PORT=8080
MONGO_URL=mongodb+srv://1122rahulchoudhary:Rahul@cluster0.1d5m7sf.mongodb.net/admin-db
JWT_SECRET=NDIJFREORIK
TEST_KEY=rzp_test_fEF9baeB47uSid
TEST_SECRET=eoTZowhr1NOvIpuG4keslOlZ
USER_EMAIL=1122rahulchoudhary@gmail.com
ADMIN_EMAIL=rahulch1674@gmail.com